<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleb Savkov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a style="color: rgb(255, 255, 255);" target="_blank" href="#">ОГЭ</a>
            <a style="color: rgb(255, 255, 255);" target="_blank" href="#">ЕГЭ</a>
            <a style="color: rgb(255, 255, 255);" target="_blank" href="#">Олимпиады</a>
        </nav>
    </div>
    <div class="nado">
    <img src="gleBos.png" alt="Error" class="image">
        <p class="name">Савков Глеб</p>
        <p class="description">
            Занимаюсь потготовкой школьников к ОГЭ/ЕГЭ и олимпиадам по физике. Люблю решать задачи и описывать физические процессы. Веду блог <a href="#">"Жизнь студента"</a>.  
        </p>
    </div>
    <div class="cont">
        <div class="info">
            <p>Вебинары <a target="_blank" href="#">1 июля - 31 августа в интернете</a></p>
        </div>
        <div class="info">
            <p>Справочные материалы <a target="_blank" href="#">Для ОГЭ</a></p>
        </div>
        <div class="info">
            <p>Справочные материалы <a target="_blank" href="#">Для ЕГЭ</a></p>
        </div>
        <div class="info">
            <p>Статья <a target="_blank" href="#">Чем сложно ОГЭ</a></p>
        </div>
        <div class="info">
            <p>Статья <a target="_blank" href="#">Чем сложно ЕГЭ</a></p>
        </div>
    </div>
</body>
</html>